defaults
    log global
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 30720
    contimeout  5000
    clitimeout  50000
    srvtimeout  50000
