listen  web
    # bind 10.0.2.2:80
    bind 127.0.0.1:80
    acl comet hdr_beg(host) -i comet.
    acl rabbit hdr_beg(host) -i rabbitmq
    acl apache hdr_end(host) -i apache
    acl apache_win hdr_end(host) -i apache.win
    acl naduelcon hdr_beg(host) -i naduel
    use_backend apachehttp if apache or apache_win
    # use_backend comet if comet
    use_backend rabbithttp if rabbit
    use_backend nginxnaduel if naduelcon
    default_backend http
