## Dovecot configuration file
#
!include conf.d/*.conf
#
protocols = imap lmtp
base_dir = /var/run/dovecot/
login_greeting = Mail server ready.
#
#doveadm_worker_count = 0
#doveadm_socket_path = doveadm-server
dict {
# quota = mysql:/usr/local/etc/dovecot/dovecot-dict-sql.conf.ext
# expire = sqlite:/usr/local/etc/dovecot/dovecot-dict-sql.conf.ext
}
