user www www;
worker_processes  8;
worker_rlimit_nofile 802768;
worker_priority -5;

error_log  /home/www/logs/error.log  debug;

pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
	use epoll;
}

http {
	rewrite_log  on;
	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /home/www/logs/access.log  main;
	sendfile        on;
	keepalive_timeout  3600;
	send_timeout       120;
	tcp_nodelay        on;
	server_tokens off;
	# limit_rate 60K;
	
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	server {
		listen       			127.0.0.1:8080;
		server_name  			furway.ru www.furway.ru;
		client_max_body_size	600m;
		charset 				utf-8;
		error_page   			500 502 503 504  /50x.html;
		root 					/home/www/docs;
		autoindex				on;
		index 					index.php index.html index.htm;
		set $domain      '';
		set $dir         '';
		if ($request_uri ~* '([^?]+)\??([^?]+)?'){
			set $file $1;
			set $get  $2;
		}
		if ($host ~* '^(?:([-a-z0-9_]+)(?=\.)\.)?([-a-z0-9]+\.[-a-z0-9]{2,8})$'){
			set $domain     $2;
			set $subdomain  $1;
		}
		if ($host ~* '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$'){
			set $domain     $1;
			set $subdomain  $domain;
		}
		if ($domain = ''){
			set $domain		'localhost';
			set $subdomain	$host;
		}
		if (-e $realpath_root/$domain){
			set $dir $realpath_root/$domain/;
		}
		if (!-e $dir){
			return 403;
		}
		if ($subdomain = ''){
			set $dir 	$dir@;
			set $path 	/$domain/@;
		}
		if ($subdomain != ''){
			set $dir 	$dir$subdomain;
			set $path 	/$domain/$subdomain;
		}
		if ($subdomain = 'localhost'){
			set $dir  $dir@;
			set $path /$subdomain/@;
		}
		if ($subdomain ~* '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$'){
			set $dir  $dir;
			set $path /$subdomain;
		}
		location = / {
			rewrite ^(.*)$ $path$1 break;
		}
		location / {
			try_files $uri $path$uri @scalie; 
		}
		location @scalie {
			try_files       $path/index.php   =404;
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_param	SCRIPT_FILENAME	 /home/www/docs$fastcgi_script_name;
			fastcgi_param	DOCUMENT_ROOT 	 $dir;
			fastcgi_param	DOCUMENT_URI	 $file;
			fastcgi_param	SCRIPT_NAME      '/index.php';
			include			fastcgi_params;
		}
		location ~* (?:\.hg|\.svn|\.git|\.htaccess|\.htpasswd$) {
			deny all;
		}
		location ~* '\.php(?:\?.+)?' {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_param	SCRIPT_FILENAME	/home/www/docs$fastcgi_script_name;
			fastcgi_param	DOCUMENT_ROOT 	$dir;
			fastcgi_param	DOCUMENT_URI	$file;
			set $php_script_name $file;
			if ($file = '/'){
				set $php_script_name '/index.php';
			}
			fastcgi_param	SCRIPT_NAME $php_script_name;
			include			fastcgi_params;
			if (-f $dir$fastcgi_script_name){
				rewrite ^(.*)$ 	$path$file break;
			}
		}
		location = /50x.html {
			root   html;
		}
	}
}