# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

mail_plugins = $mail_plugins zlib

plugin {
  #setting_name = value
  zlib_save_level = 7 # 1..9
  zlib_save = bz2 # or bz2
}
