# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 30720
	user www
	group www
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	30720
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	overkinweb
	bind :80
#	bind 192.168.1.60:80
	acl comet hdr_beg(host) -i comet.
	acl rabbit hdr_beg(host) -i rabbitmq
	acl apache hdr_end(host) -i apache.lo
	acl apache_win hdr_end(host) -i apache.win 
	use_backend apachehttp if apache or apache_win
	use_backend overkincomet if comet
	use_backend rabbithttp if rabbit
	default_backend overkinhttp
 
backend overkinhttp
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 127.0.0.1:8080 cookie Local

backend apachehttp
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 127.0.0.3:8080 cookie Local

backend overkincomet
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 127.0.0.2:8080 cookie Local

backend rabbithttp
	balance roundrobin
        cookie SERVERID insert nocache indirect
        option httpclose
        option forwardfor
        server Local 127.0.0.2:55672 cookie Local
