@	IN      SOA     ns.numserv.lo. hostmaster.numserv.lo. (
                        199802151       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        1W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                NS      ns              ; Internet адрес сервера имен

localhost       A       127.0.0.3
ns              A       127.0.0.3

www		A	127.0.0.3

@		A	127.0.0.3

*		A	127.0.0.3
 
