// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "zinc.lo" {
	type master;
	file "/etc/bind/zinc.lo";
};

zone "zinc.lan" {
	type master;
	file "/etc/bind/zinc.lan";
};

zone "zinc.win" {
	type master;
	file "/etc/bind/zinc.win";
};

zone "zinc.win2" {
	type master;
	file "/etc/bind/zinc.win2";
};

zone "apache.lo" {
	type master;
	file "/etc/bind/numserv.lo";
};

zone "arhive.lo" {
	type master;
	file "/etc/bind/arhive.lo";
};
