@	IN      SOA     ns.zinc.win2. hostmaster.zinc.win2. (
                        199802151       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        1W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                NS      ns              ; Internet адрес сервера имен

localhost       A       192.168.2.1
ns              A       192.168.2.1

www		A	192.168.2.1

@		A	192.168.2.1

*		A	192.168.2.1
