@	IN      SOA     ns.zinc.win. hostmaster.zinc.win. (
                        199802151       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        1W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                NS      ns              ; Internet адрес сервера имен

localhost       A       192.168.179.2
ns              A       192.168.179.2

www		A	192.168.179.2

@		A	192.168.179.2

*		A	192.168.179.2
