@	IN      SOA     ns.zinc.lan. hostmaster.zinc.lan. (
                        199802151       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        1W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                NS      ns              ; Internet адрес сервера имен

localhost       A       10.0.2.2
ns              A       10.0.2.2

www		A	10.0.2.2

@		A	10.0.2.2

*		A	10.0.2.2
