RewriteEngine on
RewriteBase /

# RewriteRule ^[\.]|\.log$ - [F]

# RewriteCond %{HTTP_HOST} ^([-a-z0-9_]+)$
# RewriteCond %{DOCUMENT_ROOT}/localhost -d
# RewriteRule !^localhost /localhost/@%{REQUEST_URI} [L]

# RewriteCond %{HTTP_HOST} ([^.]+)\.(.+)$
# RewriteCond %{DOCUMENT_ROOT}/localhost/%1 -d
# RewriteRule !^localhost /localhost/%1%{REQUEST_URI} [L]

# RewriteCond %{HTTP_HOST} ^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
# RewriteCond %{DOCUMENT_ROOT}/%1 -d
# RewriteRule !^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} /%1%{REQUEST_URI} [L]

# RewriteCond %{REQUEST_FILENAME} -f [OR]
# RewriteCond %{REQUEST_FILENAME} -d
# RewriteRule ^ - [L]